{#
Custom head.
#}
{% if page.keywords %}
<meta name="keywords" content="{{ page.keywords }}">
{% endif %}

<script data-ad-client="ca-pub-9514667074467124" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/highlight.js/9.1.0/styles/github.min.css"
/>
<script
  type="text/javascript"
  src="https://cdn.jsdelivr.net/npm/echarts@4.4.0/dist/echarts.min.js"
></script>
<script
  type="text/javascript"
  src="https://cdn.jsdelivr.net/npm/adarender@0.3.21/dist/adarender.js"
></script>